<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="JS/function.js"></script>
</head>
<body>

    <style>
        img{
            cursor: pointer;
        }
    </style>

    <center>

        <spam style="font-size: 50px;"> Clique na Raissa:</spam>

    </center>

    <center>

        <img id="imagem" src="img/foto.jpg" width="250px" height="250px" style="margin-top: 10px;" onclick="casamento()">

    </center>

    <h1 id="texto"></h1>

    <input type="button" id="butão" value="sim" style="display: none;" onclick="aceitou()">

    <input type="button" id="butão2" value="não" style="display: none;" onclick="recusou()">

    <P id="textinho" style="font-display: bold; font-size: 50px"></P>

    <img src="img/aceitou.jpg" id="aceita" style="display: none;">
    
</body>
</html>